# kamangtambuo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/asywalul/minang/wisatasumbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: wisatasumbar.db
app/src/main/java/asywalul/minang/wisatasumbar/: MainActivityBeranda.java
app/src/main/java/asywalul/minang/wisatasumbar/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/asywalul/minang/wisatasumbar/adapter/: AngkutanAdapter.java  ArticlesAdapter.java  BaseRecyclerViewAdapter.java  CeritaAdapter.java  CommentListAdapter.java  CropOption.java  (+19 more)
app/src/main/res/color/: fab_ripple_color.xml  menu_drawer.xml
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_gradient_black_down.xml  bg_gradient_blue_down.xml  bg_gradient_red_down.xml  bg_gradient_yellow_down.xml  btn_primary.xml  checkbox_showpassword.xml  corner_avatar.xml  corner_avatr.xml  corner_black.xml  corner_chat.xml  corner_chatt.xml  corner_comment.xml  corner_imageview.xml  corner_like.xml  corner_read_later.xml  cornerinstagram.xml  edit_text_login.xml  edittext_tengah_bg.xml  edittext_top_bg.xml  fab_label_background.xml  ic_attachment_black_24dp.xml  ic_cake_black_24dp.xml  ic_camera_.xml  ic_category.xml  ic_clear.xml  ic_clock.xml  ic_cloud_black_24dp.xml  ic_comment.xml  ic_drop_down.xml  ic_face_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_black_24dp1.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_language.xml  ic_lingkaran.xml  ic_local_library_black_24dp.xml  ic_local_taxi_black_24dp.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: bg_white_shadow.xml  rounded_corner_login.xml  rounded_corner_register.xml
app/src/main/res/layout/: activit_cerita_detail.xml  activity_about.xml  activity_album.xml  activity_article_detail.xml  activity_auto_complete.xml  activity_bookmark.xml  activity_camera.xml  activity_camera_2.xml  activity_cerita.xml  activity_chat.xml  activity_chat_room.xml  activity_content_profile_scrool.xml  activity_content_resep.xml  activity_detail_location_nearme.xml  activity_detail_resep.xml  activity_detail_wisata.xml  activity_edit_profile.xml  activity_help_tutorial.xml  activity_interstitial.xml  activity_list_angkutan.xml  activity_list_lokasi_nearme.xml  activity_list_wisata.xml  activity_login.xml  activity_login_first.xml  activity_loginn.xml  activity_main.xml  activity_main_near_me.xml  activity_main_profile.xml  activity_mainn.xml  activity_maps.xml  activity_mapss.xml  activity_new_crop.xml  activity_other_user.xml  activity_post_question.xml  activity_post_store.xml  activity_product_detail2.xml  activity_profile_scrool.xml  activity_question_detail.xml  activity_register.xml  activity_search.xml  (+79 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_question.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zsm/: strings.xml
app/src/main/res/xml/: proggressbar.xml
app/src/test/java/asywalul/minang/: ExampleUnitTest.java
(+255 files in other folders)
