<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LL1"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


        <android.support.v7.widget.CardView
            android:id="@+id/custom1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="190dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="center"
                    android:src="@drawable/wisata_alam"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_home"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_gradient_blue_down"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_desc"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_home_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_wisata_alam"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/colorWhite"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kategori_alam"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:id="@+id/custom2"
            android:layout_toRightOf="@+id/custom1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white">

                <ImageView
                    android:id="@+id/iv_homee"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="center"
                    android:src="@drawable/wisata_kuliner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_gradient_blue_down"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:id="@+id/ll_descc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_home_titlee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_wisata_kuliner"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/kategori_kuliner"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/LL2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LL1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/custom3"
            android:layout_height="190dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white">

                <ImageView
                    android:id="@+id/iv_homeee"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/sejarah"
                    android:scaleType="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/iv_homeee"
                    android:background="@drawable/bg_gradient_blue_down"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_wisata_sejarah"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kategori_sejarah"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/custom4"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_toRightOf="@+id/cv_product"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_gradient_blue_down"
                    android:layout_below="@+id/iv_homeeee"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_wisata_budaya"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/text_color_white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kategori_budaya"
                                android:textColor="@color/text_color_white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_homeeee"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:scaleType="center"
                    android:src="@drawable/taripiring"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/LL3"
        android:layout_below="@+id/LL2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/custom5"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_gradient_blue_down"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_blue_down">

                <ImageView
                    android:id="@+id/iv_homeez"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wisata_religi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_homeez"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_wisata_religi"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kategori_religi"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/custom6"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_toRightOf="@+id/cv_product"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/text_article_headtitle"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_homex"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    android:scaleType="fitStart"
                    android:src="@drawable/wisata_religi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_homex"
                    android:background="@drawable/bg_gradient_blue_down"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gradient_blue_down"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wisata_keluarga"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_wisata_keluarga"
                                android:textAllCaps="true"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kategori_keluarga"
                                android:textColor="@color/white"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
