<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="250dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_resep"
            android:layout_width="match_parent"
            fresco:actualImageScaleType="centerCrop"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sort_pic_selector"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_title_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentLeft="true"
                    android:text="Danau Maninaju"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxLines="3"
                    android:layout_below="@id/tv_title_resep"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="20dp"
                    android:text="jln raya tiku utara "
                    android:textColor="@color/md_red_50" />


            </RelativeLayout>

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>