<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_location"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apel California"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 20,000/kg"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_desc"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/iv_seller"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile_blank"/>

            <!--<ImageView-->
            <!--android:id="@+id/iv_seller"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/ic_user_no_photo" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jono"
                        android:textColor="@color/text_color_black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_product_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 month ago"
                        android:textColor="@color/text_time"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_seller_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kota Bekasi"
                        android:textColor="@color/text_color_grey"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
